# Public Environment Variables
NEXT_PUBLIC_CURRENCY=TSh
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtZWFyd2lnLTgxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iTdGhoJfov9i23cKHN3qmWRDeHRQkQoJQHN6XhGSap
MONGODB_URI='mongodb+srv://jiranistore:jiranistore123@cluster0.s5nfefl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-54152d1a6503d1ccd3e72c626eb851fa521451f2bfbe8bc5465991bf4317107a'
INNGEST_EVENT_KEY='aCkzCHvl2hlH_v3o0VPePptbs9-Lcf80zwoMycDrW9Kb7Ha69BW75rsoQsXcBRsnFZtZnTk9XOghGJWiGsXtjA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''